{% load static %}
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <meta name="naver-site-verification" content="503ad7f73bf07f6fcd18e9c7109a1d83a6bbab00" />

  
  <link
    rel="preload"
    href="https://static1.s123-cdn-static-a.com/uploads/3088361/2000_5e4af49985800.jpg"
    as="image"
  />
  <!-- Favicon -->
  <link
    rel="shortcut icon"
    href="https://static1.s123-cdn-static-a.com/uploads/3088361/normal_5e4aff1963db0.ico"
    type="image/x-icon"
  />
  <link
    rel="icon"
    href="https://static1.s123-cdn-static-a.com/uploads/3088361/normal_5e4aff1963db0.ico"
    type="image/x-icon"
  />
  <link
    rel="manifest"
    href="https://cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&orderScreen=&websiteID=3088361&onlyContent=&tranW=&v=css_r157_18342598&wd=www.rb-windows.com"
  />
  <!-- Status Bar -->
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <!-- 152px icon -->
  <link
    rel="apple-touch-icon"
    sizes="152x152"
    href="https://cdn-cms.f-static.net/uploads/3088361/152_152_5e67b6523b621.png"
  />
  <!-- 180px icon -->
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="https://cdn-cms.f-static.net/uploads/3088361/180_180_5e67b6523b621.png"
  />
  <!-- 167px icon -->
  <link
    rel="apple-touch-icon"
    sizes="167x167"
    href="https://cdn-cms.f-static.net/uploads/3088361/167_167_5e67b6523b621.png"
  />
  <!-- Mobile Browser Address Bar Color -->
  <meta name="theme-color" content="#f04022" />
  <!-- Regular Meta Info -->
  <title class="s123-js-pjax">충남의 건강한 지하수 (오삼지하수)</title>
  <meta
    name="description"
    content="보령 지하수 오삼지하수 , 지하수개발 , 모터 수리,써징, 폐공 , 원상복구, 지하수 사후관리"
    class="s123-js-pjax"
  />
  <meta
    name="keywords"
    content="보령 지하수 오삼지하수 , 지하수개발 , 모터 수리,써징, 폐공 , 원상복구, 지하수 사후관리,수중모터,펌프"
    class="s123-js-pjax"
  />
  <link
    rel="canonical"
    href="https://www.ohsamwater.com/"
    class="s123-js-pjax"
  />
  <style>
    /* devanagari */
    @font-face {
      font-family: 'Poppins';
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLucXtAOvWDSHFF.woff2)
        format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
        U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Poppins';
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLufntAOvWDSHFF.woff2)
        format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
        U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Poppins';
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2)
        format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
        U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* devanagari */
    @font-face {
      font-family: 'Poppins';
      font-style: italic;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15VFteOYktMqlap.woff2)
        format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
        U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Poppins';
      font-style: italic;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15VGdeOYktMqlap.woff2)
        format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
        U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Poppins';
      font-style: italic;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2)
        format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
        U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* devanagari */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2)
        format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
        U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2)
        format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
        U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2)
        format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
        U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* devanagari */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2)
        format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
        U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2)
        format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
        U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2)
        format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
        U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <!-- Facebook Meta Info -->
  <meta
    property="og:url"
    content="https://www.ohsamwater.com/"
    class="s123-js-pjax"
  />
  <meta
    property="og:image"
    content="https://static1.s123-cdn-static-a.com/uploads/3088361/800_5e4b0e366d0f0.jpg"
    class="s123-js-pjax"
  />
  <meta
    property="og:description"
    content="Ideal for coastal areas with the highest exposure to tropical storms and hurricanes. Protect your heritage and family!
Our impact resistant windows offer more than just protection from hurricane force winds. They are also an effective tool to prevent burglary at home."
    class="s123-js-pjax"
  />
  <meta
    property="og:title"
    content="오삼지하수 , 지하수개발, 수중모터펌프 수리 , 지하수 사후관리"
    class="s123-js-pjax"
  />
  <meta
    property="og:site_name"
    content="RB Windows Corp."
    class="s123-js-pjax"
  />
  <meta
    property="og:see_also"
    content="https://www.rb-windows.com"
    class="s123-js-pjax"
  />
  <!-- Google+ Meta Info -->
  <meta
    itemprop="name"
    content="오삼지하수 , 지하수개발, 수중모터펌프 수리 , 지하수 사후관리"
    class="s123-js-pjax"
  />
  <meta
    itemprop="description"
    content="Ideal for coastal areas with the highest exposure to tropical storms and hurricanes. Protect your heritage and family!
Our impact resistant windows offer more than just protection from hurricane force winds. They are also an effective tool to prevent burglary at home."
    class="s123-js-pjax"
  />
  <meta
    itemprop="image"
    content="https://static1.s123-cdn-static-a.com/uploads/3088361/800_5e4b0e366d0f0.jpg"
    class="s123-js-pjax"
  />
  <!-- Twitter Meta Info -->
  <meta name="twitter:card" content="summary" class="s123-js-pjax" />
  <meta
    name="twitter:url"
    content="https://www.rb-windows.com/"
    class="s123-js-pjax"
  />
  <meta
    name="twitter:title"
    content="Windows, Doors and Glass-100% protection in storms and hurricanes"
    class="s123-js-pjax"
  />
  <meta
    name="twitter:description"
    content="Ideal for coastal areas with the highest exposure to tropical storms and hurricanes. Protect your heritage and family!
Our impact resistant windows offer more than just protection from hurricane force winds. They are also an effective tool to prevent burglary at home."
    class="s123-js-pjax"
  />
  <meta
    name="twitter:image"
    content="https://static1.s123-cdn-static-a.com/uploads/3088361/800_5e4b0e366d0f0.jpg"
    class="s123-js-pjax"
  />
  <meta name="robots" content="all" class="s123-js-pjax" />
  <!-- Website CSS variables -->
  <style>
    :root {
      --global_main_color: #f04022;
      --global_main_color_btn_text_color: #ffffff;
      --home_text_color: #ffffff;
      --home_third_background_color: #081e2d;
      --home_custom_image_size: 500px;
      --home_custom_image_width: px;
      --home_text_size_px: 100px;
      --home_text_size_2_px: 45px;
      --slogan_text_size_px: 28px;
      --home_text_size: 100;
      --home_text_size_2: 45;
      --slogan_text_size: 28;
      --home_text_size_px_media: 100px;
      --home_text_size_2_px_media: 45px;
      --slogan_text_size_px_media: 28px;
      --layout_text_align: center;
      --layout_text_align_rtl: center;
      --layout_text_box_width: 100%;
      --layout_left_side_width: 50%;
      --layout_left_side_width_vh: 50vh;
      --homepage_layout_height: 100%;
      --homepage_layout_height_vh: 100vh;
      --homepage_layout_height_menu_space: 0px;
      --mainNavMobileHeight: 0px;
      --homepage_layout_height_opacity_space_top: 0px;
      --homepage_layout_height_opacity_space_bottom: 0px;
      --mobileMenuFontSize: 20px;
      --mobileMenuPagesSpace: 5px;
      --homepageShapeDividerList_Size: 17%;
      --layout_bottom_spacing: 0px;
      --window-height: 100vh;
      --window-width: 100vw;
      --menu_font_size: 14px;
      --menu_pages_space: 1px;
      --menu_pages_side_padding: 15px;
      --menu_pages_letter_spacing: 0.5px;
      --menu_pages_word_spacing: 0px;
      --menu_thin_border: #ebebeb;
      --mobileMenuTextAlign: center;
      --menu_text_color: #153b55;
      --menu_color: #ffffff;
      --modules_color_text: #153b55;
      --modules_color_text_second: #153b55;
      --inside_modules_color_text: #153b55;
      --sectionsPadding: 100px;
      --home_text_top_space_1: 0px;
      --home_text_bottom_space_1: 10px;
      --home_text_top_space_2: 0px;
      --home_text_bottom_space_2: 30px;
      --home_text_top_space_3: 0px;
      --home_text_bottom_space_3: 20px;
      --homepage_padding_top: px;
      --homepage_padding_bottom: px;
      --homepage_main_goal_margin_top: 0px;
      --homepage_main_goal_margin_bottom: 0px;
      --homepage_second_goal_margin_top: 0px;
      --homepage_second_goal_margin_bottom: 20px;
      --modules_color_second: #fafafa;
      --modules_color: #ffffff;
      --footer_back: #081e2d;
      --home_background_color: #000000;
    }
  </style>
  <!-- Custom CSS -->
  <!-- Minimize CSS files -->
  <link
    rel="stylesheet"
    href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=r82146"
    type="text/css"
    crossorigin="anonymous"
  />
  <style>
    .s123-module-services.layout-1 {
      padding: 50px 0;
    }

    .s123-module-services.layout-1 .features-container {
      margin-bottom: -30px;
    }

    .s123-module-services.layout-1 .service-item p {
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow: hidden;
    }

    .s123-module-services.layout-1 .service-item {
      margin-bottom: 51px;
      display: flex;
      flex-direction: column;
    }

    .s123-module-services.layout-1 .service-item .service-video-container {
      width: 132px;
      height: 132px;
      align-self: center;
      border-radius: 100%;
      overflow: hidden;
      margin: 5px;
    }

    .s123-module-services.layout-1
      .service-item
      .service-video-container
      .services_illustration_video {
      width: 100%;
      height: 100%;
    }

    .s123-module-services.layout-1 .service-item .fa-stack {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      margin: 5px 5px 22px;
      align-self: center;
    }

    @media (max-width: 767px) {
      .s123-module-services.layout-1 .service-item .fa-stack {
        margin-bottom: 14px;
      }
    }

    .s123-module-services.layout-1 .service-item .fa-stack img {
      width: 1em;
      height: auto;
    }

    .s123-module-services.layout-1 .service-item p {
      margin-bottom: 32px;
    }

    @media (max-width: 767px) {
      .s123-module-services.layout-1 .service-item p {
        margin-bottom: 24px;
      }
    }

    .s123-page-data-services.layout-1 p {
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .s123-module-services.layout-1 .service-item .servcies-more-link {
      align-self: center;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .s123-page-data-services.layout-1
      .services-category:not([data-categories-filter='s123-g-show-all']) {
      display: none;
    }

    .s123-module-services.layout-2 {
      padding: 50px 0;
    }

    .s123-module-services.layout-2 .features-container {
      margin-bottom: -30px;
    }

    .s123-module-services.layout-2 .service-item p {
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow: hidden;
    }

    .s123-module-services.layout-2 .service-item {
      margin-bottom: 56px;
    }

    .s123-module-services.layout-2 .service-item h4.service-layout-2-video {
      display: inline-flex;
      align-items: center;
      width: 100%;
      justify-content: center;
    }

    .s123-module-services.layout-2 .service-item .service-video-container {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 100%;
      overflow: hidden;
      margin: 5px;
    }

    .s123-module-services.layout-2
      .service-item
      .service-video-container
      .services_illustration_video {
      width: 100%;
      height: 100%;
    }

    .s123-module-services.layout-2 .service-item .fa-stack {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      margin: 5px 24px 5px 5px;
    }

    html[dir='rtl'] .s123-module-services.layout-2 .service-item .fa-stack {
      margin: 5px 5px 5px 24px;
    }

    .s123-module-services.layout-2 .service-item .fa-stack img {
      width: 1em;
      height: auto;
    }

    .s123-module-services.layout-2 .service-item .fa-stack.no-img-layout-2 {
      width: 0;
      margin-inline: 0;
    }

    .s123-page-data-services.layout-2 p {
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .s123-page-data-services.layout-2
      .services-category:not([data-categories-filter='s123-g-show-all']) {
      display: none;
    }

    .s123-module-services.layout-3 .service {
      padding-top: 32px;
      padding-bottom: 32px;
      text-align: center;
    }

    .s123-module-services.layout-3 .service > * {
      clear: both;
    }

    .s123-module-services.layout-3 .service > h3 {
      margin-top: 0;
    }

    .s123-module-services.layout-3 .service a {
      opacity: 1;
    }

    .s123-module-services.layout-3 .service img,
    .s123-module-services.layout-3 .service .services_illustration_video {
      max-width: 296px;
      max-height: 166px;
      margin-bottom: 15px;
    }

    .s123-module-services.layout-3 .service p {
      min-height: 4.5em;
    }

    .s123-module-services.layout-3 .service .service-icon {
      text-align: center;
      min-width: 150px;
    }

    .s123-module-services.layout-3 .service .service-icon i {
      font-size: 150px;
    }

    .s123-module-services.layout-3 .service .service-icon img {
      width: 150px;
    }

    @media (min-width: 768px) {
      .s123-module-services.layout-3 .service {
        padding: 48px;
        text-align: left;
      }

      .s123-module-services.layout-3 .service > * {
        clear: none;
      }

      html[dir='rtl'] .s123-module-services.layout-3 .service {
        text-align: right;
      }

      .s123-module-services.layout-3 .service img,
      .s123-module-services.layout-3 .service .service-icon,
      .s123-module-services.layout-3 .service .services_illustration_video {
        max-width: 358px;
        max-height: 201px;
        margin-bottom: 8px;
        margin-right: 50px;
        float: left;
      }

      .s123-module-services.layout-3 .service:nth-child(even) img,
      .s123-module-services.layout-3 .service:nth-child(even) .service-icon {
        margin-right: 0;
        margin-left: 50px;
        float: right;
      }

      html[dir='rtl'] .s123-module-services.layout-3 .service img,
      html[dir='rtl'] .s123-module-services.layout-3 .service .service-icon {
        margin-right: 0;
        margin-left: 50px;
        float: right;
      }

      html[dir='rtl']
        .s123-module-services.layout-3
        .service:nth-child(even)
        img,
      html[dir='rtl']
        .s123-module-services.layout-3
        .service:nth-child(even)
        .service-icon {
        margin-left: 0;
        margin-right: 50px;
        float: left;
      }
    }

    .s123-module-services.layout-3 .service .servcies-more-link {
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .s123-page-data-services.layout-3
      .services-category:not([data-categories-filter='s123-g-show-all']) {
      display: none;
    }

    .s123-module-services.layout-4 {
      padding: 50px 0;
    }

    .s123-module-services.layout-4 .features-container {
      margin-bottom: -30px;
    }

    .s123-module-services.layout-4 .service-item p {
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow: hidden;
      margin-bottom: 5px;
    }

    .s123-module-services.layout-4 .service-link {
      text-decoration: none;
      display: block;
    }

    .s123-module-services.layout-4 .service-item {
      padding: 51px 20px;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
    }

    .s123-module-services.layout-4 .service-item .service-video-container {
      width: 130px;
      height: 130px;
      align-self: center;
      border-radius: 100%;
      overflow: hidden;
      margin: 5px;
    }

    .s123-module-services.layout-4 .service-item .fa-stack {
      width: 130px;
      height: 130px;
    }

    .s123-module-services.layout-4
      .service-item
      .service-video-container
      .services_illustration_video {
      width: 100%;
      height: auto;
    }

    .s123-module-services.layout-4 .service-item .fa-stack {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      margin: 5px;
      align-self: center;
    }

    .s123-module-services.layout-4 .service-item .fa-stack img {
      width: 1em;
      height: auto;
    }

    .s123-page-data-services.layout-4 p {
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .s123-module-services.layout-4 .service-item h4 {
      margin: 32px 0 16px 0;
    }

    @media (max-width: 767px) {
      .s123-module-services.layout-4 .service-item h4 {
        margin-bottom: 8px;
      }
    }

    .s123-module-services.layout-4
      .service-item
      .fa-stack.fix-primary-icon-color
      > i {
      background: #fff;
    }

    .s123-page-data-services.layout-4
      .services-category:not([data-categories-filter='s123-g-show-all']) {
      display: none;
    }

    .s123-module-services.layout-6 {
      padding: 50px 0;
    }

    .s123-module-services.layout-6 .features-container {
      margin-bottom: -85px;
    }

    .s123-module-services.layout-6 .service-item p {
      white-space: pre-wrap;
      word-wrap: break-word;
      opacity: 0.7;
      width: 90%;
      font-weight: 400;
    }

    .s123-module-services.layout-6 .service-item {
      display: flex;
      flex-flow: row;
      margin-bottom: 56px;
    }

    .s123-module-services.layout-6 .service-item .service-video-container {
      width: 3rem;
      height: 3rem;
      border-radius: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      flex-grow: 1;
    }

    .s123-module-services.layout-6
      .service-item
      .service-video-container
      .services_illustration_video {
      width: 100%;
      height: 100%;
    }

    .s123-module-services.layout-6 .service-item .service-img-container {
      width: 4.7em;
      display: flex;
      justify-content: center;
    }

    .s123-module-services.layout-6 .service-item .service-text-container {
      text-align: left;
      margin-left: 32px;
    }

    html[dir='rtl']
      .s123-module-services.layout-6
      .service-item
      .service-text-container {
      text-align: right;
      margin-left: 0;
      margin-right: 32px;
    }

    .s123-module-services.layout-6 .service-item h4 {
      margin-top: 0;
    }

    .s123-module-services.layout-6 .service-item .more-link {
      font-weight: 600;
    }

    .s123-module-services.layout-6 .service-item .fa-stack i {
      line-height: normal;
    }

    .s123-module-services.layout-6 .service-item .fa-stack img {
      width: 2em;
      height: auto;
    }

    .s123-module-services.layout-6
      .service-item
      .fa-stack[data-is-image='true'] {
      width: 1.5em;
      height: 1.5em;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }

    .s123-page-data-services.layout-6
      .services-category:not([data-categories-filter='s123-g-show-all']) {
      display: none;
    }

    .s123-module-services.layout-7 {
      padding: 50px 0;
    }

    .s123-module-services.layout-7 .features-container {
      margin-bottom: -30px;
    }

    .s123-module-services.layout-7 .service-item p {
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow: hidden;
      width: 70%;
      margin: auto;
      margin-bottom: 32px;
      opacity: 0.8;
    }

    .s123-module-services.layout-7 .service-item {
      margin-bottom: 51px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .s123-module-services.layout-7 .service-item .service-video-container {
      width: 99px;
      height: 99px;
      align-self: center;
      border-radius: 100%;
      overflow: hidden;
      margin: 5px 5px 27px 5px;
    }

    .s123-module-services.layout-7
      .service-item
      .service-video-container
      .services_illustration_video {
      width: 100%;
      height: 100%;
    }

    .s123-module-services.layout-7 .service-item .fa-stack {
      margin: 5px;
    }

    .s123-module-services.layout-7
      .service-item
      .fa-stack[data-is-icon='true'] {
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .s123-module-services.layout-7
      .service-item
      .fa-stack[data-is-icon='true']
      i {
      font-size: 0.6em;
    }

    .s123-module-services.layout-7 .service-item .fa-stack img {
      width: 0.6em;
      height: auto;
    }

    .s123-module-services.layout-7
      .service-item
      .fa-stack[data-is-image='true'] {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }

    .s123-page-data-services.layout-7 p {
      white-space: pre-wrap;
      word-wrap: break-word;
      margin-bottom: 32px;
    }

    .s123-module-services.layout-7.layout-7 h4 {
      margin-top: 27px;
      margin-bottom: 16px;
    }

    @media (max-width: 767px) {
      .s123-module-services.layout-7.layout-7 h4 {
        margin-top: 19px;
        margin-bottom: 8px;
      }
    }

    .s123-module-services.layout-7 .service-item .servcies-more-link {
      align-self: center;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .s123-page-data-services.layout-7
      .services-category:not([data-categories-filter='s123-g-show-all']) {
      display: none;
    }

    .s123-module-services.layout-8 {
      padding: 50px 0;
    }

    .s123-module-services.layout-8 .service-item-row {
      margin: 0;
    }

    .s123-module-services.layout-8 .services-item-container {
      margin-bottom: 50px;
      padding: 0;
    }

    @media (max-width: 767px) {
      .s123-module-services.layout-8 .services-item-container {
        flex-direction: column;
        align-items: center;
      }
    }

    .s123-module-services.layout-8
      .services-category
      .row:last-child
      .services-item-container {
      margin-bottom: 0;
    }

    .s123-module-services.layout-8 .services-item-container .service-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 10px;
    }

    .s123-module-services.layout-8
      .services-item-container
      .service-img-container {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 15px;
      height: 250px;
      width: 250px;
    }

    .s123-module-services.layout-8 .service-item .service-video-container {
      height: 250px;
      width: 250px;
      margin-bottom: 15px;
    }

    .s123-module-services.layout-8
      .services-item-container.background-primary-color
      a,
    .s123-module-services.layout-8 .services-item-container.bg-primary-black a {
      color: #fff;
    }

    .s123-module-services.layout-8
      .services-item-container.background-primary-color
      a
      .svg-m,
    .s123-module-services.layout-8
      .services-item-container.bg-primary-black
      a
      .svg-m {
      background: #fff;
    }

    .s123-module-services.layout-8
      .services-item-container
      .service-text-container {
      width: 250px;
    }

    @media (min-width: 768px) {
      .s123-module-services.layout-8
        .services-item-container
        .service-img-container,
      .s123-module-services.layout-8 .service-item .service-video-container {
        height: 160px;
        width: 160px;
        margin-bottom: 0;
      }

      .s123-module-services.layout-8
        .services-item-container
        .service-text-container {
        width: calc(100% - 160px);
        padding-left: 40px;
        text-align: left;
      }

      html[dir='rtl']
        .s123-module-services.layout-8
        .services-item-container
        .service-text-container {
        text-align: right;
        padding-right: 40px;
        padding-left: 0;
      }
    }

    .s123-module-services.layout-8
      .service-item
      .service-video-container
      .services_illustration_video {
      width: 100%;
      height: 100%;
    }

    .s123-module-services.layout-8 .service-item .fa-stack i,
    .s123-module-services.layout-8 .service-item .fa-stack img {
      width: 100%;
      height: 100%;
    }

    .s123-module-services.layout-8
      .service-item
      .fa-stack.fix-primary-icon-color
      > i {
      background: #fff;
    }

    .s123-module-services.layout-8 .service-item .fa-stack {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      border-radius: 8px;
    }

    .s123-module-services.layout-8 .service-item .more-link {
      font-weight: 600;
    }

    .s123-page-data-services.layout-8
      .services-category:not([data-categories-filter='s123-g-show-all']) {
      display: none;
    }

    .s123-module-services.layout-9 {
      padding: 50px 0;
    }

    .s123-module-services.layout-9 .service-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
    }

    .s123-module-services.layout-9 .service-grid.grid-2 {
      grid-template-columns: repeat(2, 1fr);
    }

    .s123-module-services.layout-9 .service-grid.grid-4 {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 768px) {
      .s123-module-services.layout-9 .service-grid,
      .s123-module-services.layout-9 .service-grid.grid-2,
      .s123-module-services.layout-9 .service-grid.grid-4 {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }
    }

    @media (max-width: 480px) {
      .s123-module-services.layout-9 .service-grid,
      .s123-module-services.layout-9 .service-grid.grid-2,
      .s123-module-services.layout-9 .service-grid.grid-4 {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
      }
    }

    .s123-module-services.layout-9 .service-item {
      text-align: left;
      text-decoration: none;
      cursor: pointer;
    }

    html[dir='rtl'] .s123-module-services.layout-9 .service-item {
      text-align: right;
    }

    .s123-module-services.layout-9 .service-item h4 {
      margin: 32px 0 16px 0;
      color: #000;
      font-weight: bold;
    }

    @media (max-width: 767px) {
      .s123-module-services.layout-9 .service-item h4 {
        margin: 24px 0 8px 0;
      }
    }

    .s123-module-services.layout-9 .service-item p {
      color: #000;
      overflow-wrap: anywhere;
    }

    .s123-module-services.layout-9 .service-item .service-video-container {
      width: 100%;
      height: 201px;
    }

    @media (max-width: 767px) {
      .s123-module-services.layout-9 .service-item .service-video-container {
        height: 184px;
      }
    }

    .s123-module-services.layout-9
      .service-item
      .service-video-container
      .services_illustration_video {
      width: 100%;
      height: 100%;
    }

    .s123-module-services.layout-9 .service-item .fa-stack {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      align-self: center;
      width: 100%;
      height: 201px;
      border-radius: 8px;
    }

    @media (max-width: 767px) {
      .s123-module-services.layout-9 .service-item .fa-stack {
        height: 184px;
      }
    }

    .s123-module-services.layout-9 .service-item .fa-stack img {
      width: 100%;
      height: 100%;
    }

    .s123-page-data-services.layout-9
      .services-category:not([data-categories-filter='s123-g-show-all']) {
      display: none;
    }
  </style>
  <link
    rel="stylesheet"
    href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=3088361&onlyContent=&tranW=&v=css_r157_18342598"
    class="reloadable-css"
    type="text/css"
  />
  <!-- Froala Editor CSS -->
  <!-- Google AdSense -->
</head>
